java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
java.naming.security.principal=system
java.naming.security.credentials=manager
# Usar la siguiente propiedad para especificar el nombre JNDI de los Connection Factory
connectionFactoryNames = TopicConnectionFactory
# Registrar topics: topic.[jndiName] = [nombreFisico]
topic.user1 = jms.user1
topic.user2 = jms.user2